{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Simples url shortener",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeglessSheep/url-shortener.git"
  },
  "keywords": [
    "url",
    "sortener",
    "nodejs"
  ],
  "author": "Lucas Lozano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeglessSheep/url-shortener/issues"
  },
  "homepage": "https://github.com/LeglessSheep/url-shortener#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
